<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Forest Sons - Forest Clean Volunteer">
    <meta name="author" content="João Freitas, Dário Costa Alves">
    <meta name="keywords" content="HTML,CSS,Forest,Volunteer,Forest Sons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    <title>Forest Sons - Our Work</title>
</head>
<body page="other">
    <header>
        <nav class="pd-20">
            <a class="nav-brand" href="#">Forest Sons</a>
            <span id="btn-menu" class="iconify" data-icon="dashicons:menu-alt2" style="color: #654d2a;" onclick="showNavMenu()"></span>
            <button class="btn btn-green" onclick="window.location.href='inquiry.html'">Be part of it</button>
            <div id="menu" class="nav-menu">
                <ul>
                    <li>
                        <a class="brown" href="/index.html">Home</a>
                    </li>
                    <li>
                        <a class="brown" href="/our-work.html">Our Work</a>
                    </li>
                    <li>
                        <a class="brown" href="/forests.html">Forests</a>
                    </li>
                </ul>
            </div>
        </nav>  
    </header>
    <main>
        <section class="initial-v2 pd-20 t-center">    
            <div class="row">
                <div class="left">
                    <strong class="darkgray">Piece of art</strong>
                    <h3>Our work.<br> 
                    Breathe<span> easier.</span></h3>                                 
                </div>  
                <div class="right">
                    <p class="gray t-justify mtb-20">
                        Established in 2021, the ForestSons Association is a non-profit organization composed of the directors of forestry agencies in Portugal. Their members manage and protect state and private forests, which encompass nearly 3.3 million hectares.                
                    </p>     
                </div>
                
            </div>                            
        </section>         
        <section class="work-images">
            <div class="mini-gallery">
                <figure class="gal-itm gal-itm--1">
                    <img class="gal-img" src="images/community.jpg" alt="community">
                </figure>
                <figure class="gal-itm gal-itm--2">
                    <img class="gal-img" src="images/forest1.jpg" alt="trash">
                </figure>
                <figure class="gal-itm gal-itm--3">
                    <img class="gal-img" src="images/trash.jpg" alt="trash">
                </figure>
                <figure class="gal-itm gal-itm--4">
                    <img class="gal-img" src="images/forest2.jpg" alt="Forest">
                </figure>
                <figure class="gal-itm gal-itm--5">
                    <img class="gal-img" src="images/barrow.jpg" alt="Barrow">
                </figure>
                <figure class="gal-itm gal-itm--6">
                    <img class="gal-img" src="images/landscape.jpg" alt="Forest Landscape">
                </figure>
            </div>
        </section>   
        <section class="details">
            <div class="row">
                    <hr class="logo-lines">
            </div>
            <div class="row gray">
                <div class="content">
                    <h3>Who we are?</h3>
                    <p>Established in 2021, the ForestSons Association is a non-profit organization composed of the directors of forestry agencies in Portugal. Their members manage and protect state and private forests, which encompass nearly 3.3 million hectares.</p>        
                </div>
            </div>
            <div class="row gray">
                <div class="content">
                    <h3>What we do?</h3>
                    <p>We are a team of volunteers that clean forests helping our environment and at the same time have fun socializing and making the world a better place. Each time we are getting bigger and stronger and more trash is removed from our beautiful forests</p>        
                </div>
            </div>
            <div class="row gray">
                <div class="content">
                    <h3>Our history</h3>
                    <p>We start this team with only 15 volunteers last year in 2021  and just cleaned one forest and by now we are more than a thousand volunteers and we already cleaned 40% of the Portuguese forests.</p>        
                </div>
            </div>
            <div class="row gray">
                <div class="content">
                    <h3>Why this name and logo?</h3>
                    <p>Like the name says we are the sons of the forests because we have big respect for them and we know the importance that they have to our environment and for us. The logo is simplistic and just represents an imaginary forest with our name above.</p>    
                </div>
            </div>
        </section>         
    </main>
    <footer>
        <article class="background">           
            <section class="foot t-center pd-20">
                <h2 class="green">ForestSons</h2>

                <div class="foot-content pd-20">
                    <div class="foot-left">
                        <h3 class="green">Volunteering</h3>
                        <a class="white" href="/inquiry.html">Be part of it</a>
                    </div>
                    <div class="vr"></div>
                    <div class="foot-mid">
                        <h3 class="green">Forests</h3>
                        <a class="white" href="/blog.html">Blog</a><br>
                        <a class="white" href="/gallery.html">Our Gallery</a><br>
                        <a class="white" href="/forests.html">Forests</a>
                    </div>
                    <div class="vr"></div>
                    <div class="foot-right">
                        <h3 class="green">About</h3>
                        <a class="white" href="/our-work.html">Our Work</a>
                    </div>
                </div>               
            </section>
            <div class="copyright white pd-20">
                Copyright &#169; 2022. All rights reserved.
            </div>
        </article>
    </footer>
    <script>
        var btnMenu = document.getElementById("btn-menu")
        
        function showNavMenu() {
            var x = document.getElementById("menu");
            if (x.className === "nav-menu") {
                x.className += " responsive";
            } else {
                x.className = "nav-menu";
            }
        }
    </script>
</body>
</html>